# SideShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sideshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sideshop/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CardPaymentActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/sideshop/Interface/: itemClickListner.java
app/src/main/java/com/example/sideshop/Prevalent/: Prevalent.java
app/src/main/java/com/example/sideshop/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/sideshop/model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/sideshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/sideshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sideshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  inputs2.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_card_payment.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sideshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
